plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.mysql:mysql-connector-j:8.2.0'  //зависимость для подключения к базе данных
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7' // библиотека для локоничного кода


}

test {
    useJUnitPlatform()
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app') /* можно ввести в
     командную строку тот url что нужен в данный момент, а если не вводить, то будет тот, что указан в свойстве
     ./gradlew clean test -Ddb.url=jdbc:mysql://localhost:3306/app   - это команда для  url */
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}